# jdp

./: .gitignore  LICENSE  README.md  install.sh  jdp  pom.xml
src/main/java/dev/nandobez/jdp/: Main.java
src/main/java/dev/nandobez/jdp/cmd/: AddCmd.java  DiffCmd.java  DoctorCmd.java  InitCmd.java  ListCmd.java  MigrateCmd.java  ReplCmd.java  RmCmd.java  SearchCmd.java  SubHelp.java  Tui.java  UnusedCmd.java  WeightCmd.java  WhyCmd.java
src/main/java/dev/nandobez/jdp/core/: Coord.java  Equivalence.java  PomReader.java  PomWriter.java  Verify.java
src/main/java/dev/nandobez/jdp/sources/: Central.java  Osv.java
