<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
            
    
    <modelVersion>4.0.0</modelVersion>
            
    
    <groupId>dev.nandobez</groupId>
            
    
    <artifactId>jdp</artifactId>
            
    
    <version>0.1.0</version>
            
    
    <packaging>jar</packaging>
            
    
    <properties>
                        
        
        <maven.compiler.release>17</maven.compiler.release>
                        
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                        
        
        <picocli.version>4.7.6</picocli.version>
                    
    
    </properties>
            
    
    <dependencies>
                        
        
        <dependency>
                                    
            
            <groupId>info.picocli</groupId>
                                    
            
            <artifactId>picocli</artifactId>
                                    
            
            <version>${picocli.version}</version>
                                
        
        </dependency>
                        
        
        <dependency>
                                    
            
            <groupId>info.picocli</groupId>
                                    
            
            <artifactId>picocli-shell-jline3</artifactId>
                                    
            
            <version>${picocli.version}</version>
                                
        
        </dependency>
                        
        
        <dependency>
                                    
            
            <groupId>org.jline</groupId>
                                    
            
            <artifactId>jline</artifactId>
                                    
            
            <version>3.26.3</version>
                                
        
        </dependency>
                        
        
        <dependency>
                                    
            
            <groupId>com.fasterxml.jackson.core</groupId>
                                    
            
            <artifactId>jackson-databind</artifactId>
                                    
            
            <version>2.18.0</version>
                                
        
        </dependency>
                        
        
        <dependency>
                                    
            
            <groupId>com.fasterxml.jackson.dataformat</groupId>
                                    
            
            <artifactId>jackson-dataformat-xml</artifactId>
                                    
            
            <version>2.18.0</version>
                                
        
        </dependency>
                        
        
        <dependency>
                                    
            
            <groupId>org.xerial</groupId>
                                    
            
            <artifactId>sqlite-jdbc</artifactId>
                                    
            
            <version>3.46.1.3</version>
                                
        
        </dependency>
                    
        
    
    </dependencies>
            
    
    <build>
                        
        
        <finalName>jdp</finalName>
                        
        
        <plugins>
                                    
            
            <plugin>
                                                
                
                <artifactId>maven-compiler-plugin</artifactId>
                                                
                
                <version>3.13.0</version>
                                                
                
                <configuration>
                                                            
                    
                    <release>17</release>
                                                        
                
                </configuration>
                                            
            
            </plugin>
                                    
            
            <plugin>
                                                
                
                <artifactId>maven-shade-plugin</artifactId>
                                                
                
                <version>3.6.0</version>
                                                
                
                <executions>
                                                            
                    
                    <execution>
                                                                        
                        
                        <phase>package</phase>
                                                                        
                        
                        <goals>
                                                        
                            <goal>shade</goal>
                                                    
                        </goals>
                                                                        
                        
                        <configuration>
                                                                                    
                            
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                                                                                    
                            
                            <transformers>
                                                                                                
                                
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                                                                            
                                    
                                    <mainClass>dev.nandobez.jdp.Main</mainClass>
                                                                                                        
                                
                                </transformer>
                                                                                                
                                
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                                                                            
                            
                            </transformers>
                                                                                    
                            
                            <filters>
                                                                                                
                                
                                <filter>
                                                                                                            
                                    
                                    <artifact>*:*</artifact>
                                                                                                            
                                    
                                    <excludes>
                                                                                                                        
                                        
                                        <exclude>META-INF/*.SF</exclude>
                                                                                                                        
                                        
                                        <exclude>META-INF/*.DSA</exclude>
                                                                                                                        
                                        
                                        <exclude>META-INF/*.RSA</exclude>
                                                                                                                    
                                    
                                    </excludes>
                                                                                                        
                                
                                </filter>
                                                                                            
                            
                            </filters>
                                                                                
                        
                        </configuration>
                                                                    
                    
                    </execution>
                                                        
                
                </executions>
                                            
            
            </plugin>
                                
        
        </plugins>
                    
    
    </build>
        

</project>
